APP_NAME="Inversiones TAMED"
APP_ENV=development
APP_KEY=base64:XC8Sh+UbN4HTIXLK+DwELdzW/qOzJcCiYOJgfBebVOA=
APP_DEBUG=true
APP_URL=https://inversiones.tamed.global/dashboard/
ASSET_URL=https://inversiones.tamed.global/dashboard/public/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inve_pe
DB_USERNAME=inve_peru
DB_PASSWORD="5*glj-hPOd%h"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@tamed.global
MAIL_PASSWORD=Tamed2019*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=inversiones@tamed.global
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
